<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>About Website</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Bootstrap icons-->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css"
      rel="stylesheet"
    />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
    <link href="css/about.css" rel="stylesheet" />
    <style>
      @font-face {
        font-family: "Neka Laurent";
        src: url("fonts/neka-laurent.ttf") format("truetype");
      }
      @font-face {
        font-family: "Louis Gourge";
        src: url("fonts/louis-gourge.ttf") format("truetype");
      }
      body {
        background-image: url("assets/img/background_batik.jpg"); /* Ganti dengan nama file gambar kamu */
        background-size: cover; /* Gambar mengisi layar */
        background-repeat: no-repeat; /* Tidak diulang */
        background-position: center; /* Diletakkan di tengah */
        opacity: 100; /* Atur transparansi */
      }
      .content h2 {
        font-family: "Neka Laurent", sans-serif;
        font-size: 2.5rem;
        color: white;
      }

      .content p {
        font-family: 'Louis Gourge', serif;;
        font-size: 1.2rem;
        color: white;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <style>
        .navbar-brand {
          font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif;
          font-weight: bold;
          font-size: 24px;
        }
        .navbar-nav .nav-link {
          font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif;
          font-size: 16px;
          font-weight: 500;
        }
      </style>
      <div class="container px-lg-5">
        <a class="navbar-brand" href="index.html">Solo Insight</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="about.html">Tentang Kami</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Kontak</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="content">
      <h2>Tentang Kami - Solo Insight</h2>
      <br />
      <img src="assets/img/balai_kota.jpeg" alt="balai_kota" width="30%" />
      <br />
      <p>
        Selamat datang di Solo Insight, sumber berita terpercaya yang mengupas
        tuntas segala hal tentang kota Solo. Kami hadir untuk memberikan
        informasi terkini dan menarik seputar Solo, mulai dari budaya yang kaya,
        kuliner khas yang menggugah selera, hiburan yang beragam, destinasi
        pariwisata menawan, hingga perkembangan ekonomi dan UMKM lokal.
      </p>
      <p>
        SoloInsight berkomitmen untuk menjadi jendela bagi masyarakat dan
        wisatawan dalam mengenal dan mengeksplorasi kekayaan Solo secara
        mendalam. Dengan tim redaksi yang berdedikasi, kami menyajikan berita
        yang akurat, inspiratif, dan relevan agar Anda selalu terhubung dengan
        dinamika kota Solo.
      </p>
      <p>
        Mari jelajahi Solo bersama kami, temukan cerita unik dan peluang menarik
        dari tanah budaya dan kreativitas yang tak pernah berhenti berkembang.
        SoloInsight, suara dan cermin Solo untuk Anda.
      </p>
      <br />
      <br />
    </div>
  </body>
</html>
